[DEFAULT]
hostname = xyu-n5w-ds01
vlan = True
switch = True
svi = True
routing = True
routing_eigrp = False
routing_ospf = True

[SYSTEM]
domain = lab.internal
domain_lookup = False

[AUTH]
admin_password = cisco123
password_encryption = True
logging_sync = True
constrain_ssh = True
cons_timeout = False
cons_login = True
banner_login = This device is protected by Ron Jeremy. Violators will be violated. 

[SERVICES]
ssh_enable = True
ssh_timeout = 60
ssh_retries = 5
rsa_modulus = 2048
http_server = False
https_server = True
ipv6_routing = False
ip_routing = True

[STP]
# rstp/pvst/mst
stp_mode = rstp

[STATIC]
static_routes = [
    "0.0.0.0 0.0.0.0 10.123.0.2"
    ]

[EIGRP]
eigrp4_enable = True
eigrp4_asn = 9607
eigrp4_rid = 1.1.1.4
eigrp4_networks = ["0.0.0.0"] 
eigrp4_interfaces = ["vlan10","vlan15","vlan20","vlan25"]
eigrp4_redist_static = True

eigrp6_enable = True
eigrp6_asn = 9607
eigrp6_rid = 1.1.1.6
eigrp6_interfaces = ["vlan10","vlan15","vlan20","vlan25"]
eigrp6_redist_static = True 

[OSPF]
ospf4_enable = True
ospf4_rid = 1.1.1.1
area_0 = [
    "10.123.1.0 0.0.0.3"
    ]
area_1 = [
    "10.123.10.0 255.255.255.0",
    "10.123.15.2 255.255.255.0",
    "10.123.20.2 255.255.255.0",
    "10.123.25.2 255.255.255.0"
    ]
area_51 = [
    "172.16.200.1 255.255.255.252"
    ]   


[ACL-0]
name = 'WEB-SERVICES-IN'
type = extended
dir = in
interface = vlan10
description = Allow web traffic in, block all other connections
rule_0 = permit tcp any host 10.123.1.14 eq www
rule_1 = permit tcp any host 10.123.1.14 eq 443

[ACL-1]
name = 'Block Telnet'
type = standard
interface = GigabitEthernet0/1
description = Deny access to this router from 172.20.44.0/24
rule_0 = deny ip 172.20.44.0 0.0.0.255
rule_1 = permit ip any any 